FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY app ./app
COPY components ./components
COPY context ./context
COPY utils ./utils
COPY public ./public
COPY tsconfig.json tailwind.config.js postcss.config.js next.config.js ./

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Environment variables
ENV NEXT_PUBLIC_API_URL=http://localhost:8000

# Start the application
CMD ["npm", "start"]
